{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_ROOT_DIR": "app"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/app/$1" }
  ]
} 